VITE_FIREBASE_API_KEY=AIzaSyCt0e9tUxSwQWKtXkvGIG3DniVwPmEnL6E
VITE_FIREBASE_AUTH_DOMAIN=carolucero-rah.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carolucero-rah
VITE_FIREBASE_STORAGE_BUCKET=carolucero-rah.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670832096878
VITE_FIREBASE_APP_ID=1:670832096878:web:5940a2fe2fef3f1f10987f
VITE_FIREBASE_MEASUREMENT_ID=G-1TT0B1X5F3
